; config.ini
[DEFAULT]
source directory = M:\HTPC\DVR\Completed
destination1 directory = M:\HTPC\TV Shows
destination2 directory = M:\HTPC\Movies
file type = [mkv , srt , nfo , jpeg]
wait timer = 1
