; config.ini
[DEFAULT]

source_shows_directory = #LOCATION WHERE YOUR TV SHOWS ARE DROPPED BY DVR
source_movies_directory = #LOCATION WHERE YOUR MOVIES ARE DROPPED BY DVR
shows_destination_directory = #LOCATION OF YOUR TV SHOWS LIBRARY
movies_destination_directory = #LOCATION OF YOUR MOVIES LIBRARY
[FILE_TYPE]

file_type = ['mkv' , 'srt' , 'nfo' , 'jpg']

[TVDB]
#https://www.thetvdb.com/member/api
apikey = #ENTER YOUR API KEY FROM TVDB
userkey = #ENTER YOUR UNIQUE ID FROM TVDB
username = #ENTER YOUR USERNAME FROM TVDB

[OMDB]
#http://www.omdbapi.com/
apikey  = #ENTER YOUR API KEY FROM OMDB
