; config.ini
[DEFAULT]
#source_shows_directory = C:\\Users\\Travis\\Desktop\\Test\\
#source_movies_directory = C:\\Users\\Travis\\Desktop\\TestA\\
#shows_destination_directory = C:\\Users\\Travis\\Desktop\\Test\\Completed\\
#movies_destination_directory = C:\\Users\\Travis\\Desktop\\TestA\\Completed\\

source_shows_directory = C:\\ShowsSource\\
source_movies_directory = C:\\MoviesSource\\
shows_destination_directory = C:\\ShowsDestination\\
movies_destination_directory = C:\\MoviesDestination\\

file_type = ['mkv' , 'srt' , 'nfo' , 'jpg' , 'mp4']