; config.ini
[DEFAULT]
; Directories can be set either UNC or Windows Path depending on platform
source_directory = /Users/user/Documents/test_comp
shows_directory = /Users/user/Documents/test_shows
movies_directory = /Users/user/Documents/test_movie
; File type list must be in the following format ['type1','type2']
file_type = ['mkv','srt','nfo','jpeg']
wait_timer = 1
